/*
 Copyright (C) 2000-2018 StatPro Italia srl

 This file is part of QuantLib, a free-software/open-source library
 for financial quantitative analysts and developers - http://quantlib.org/

 QuantLib is free software: you can redistribute it and/or modify it
 under the terms of the QuantLib license.  You should have received a
 copy of the license along with this program; if not, please email
 <quantlib-dev@lists.sf.net>. The license is also available online at
 <https://www.quantlib.org/license.shtml>.

 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE.  See the license for more details.
*/

/*! \page history Version history

    The list of upstream releases is available from GitHub at
    <https://github.com/lballabio/QuantLib/releases>.

    \note On the
    <a href="https://github.com/dudleylane/QuantLib">dudleylane fork</a>,
    fork-specific changes (new classes, promotions out of
    <code>ql/experimental/</code>, correctness fixes, the C++23 /
    GCC ≥ 15.2.1 toolchain floor, the AGPL-3.0+ aggregate license)
    are tracked in <code>FORK_CHANGES.md</code> at the repo root.
    Commit SHAs diverge from upstream from <code>51d4bb377</code>
    onwards due to a 2014 binary-blob history rewrite, so syncing
    upstream releases requires rebase-across-divergence.

*/
